# PAS

./: LICENSE  README.md
PAS/: PAS.sln
PAS/PAS.Application.API/: PAS.Application.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PAS/PAS.Application.API/Controllers/: AccountController.cs  CategoriesController.cs  ProductCategoryController.cs  ProductController.cs  WeatherForecastController.cs
PAS/PAS.Application.API/Properties/: launchSettings.json
PAS/PAS.Application.Attributes/: AlphanumericField.cs  Class1.cs  CustomAttribute.cs  FormatDateField.cs  IPField.cs  LengthField.cs  RequiredField.cs
PAS/PAS.Application.Dto/: BaseDto.cs  Error.cs  IEntityDto.cs  PAS.Application.Dto.csproj  ProductCategoryDto.cs  ProductDto.cs  Response.cs
PAS/PAS.Application.Dto/Account/: AuthenticationResponse.cs  EditAdminDto.cs  UserCredentials.cs
PAS/PAS.Application.Interfaces/: IGenericService.cs  IProductCategoryService.cs  IProductService.cs  IProductoService.cs  PAS.Application.Interfaces.csproj
PAS/PAS.Application.Mapper/: IMapperGenericHelper.cs  MapperGenericHelper.cs  MappingsProfile.cs  PAS.Application.Mapper.csproj
PAS/PAS.Application.QueryParameters/: ProductCategoryParameters.cs  QueryStringParameters.cs
PAS/PAS.Application.Services/: GenericService.cs  PAS.Application.Services.csproj  ProductCategoryService.cs  ProductService.cs  ProductoService.cs
PAS/PAS.Domain.Core/: GenericDomain.cs  PAS.Domain.Core.csproj  ProductCategoryDomain.cs  ProductDomain.cs  ProductosDomain.cs
PAS/PAS.Domain.Entities/: BaseEntity.cs  Book.cs  Product.cs  ProductCategory.cs
PAS/PAS.Domain.Interfaces/: IGenericDomain.cs  IProductCategoryDomain.cs  IProductDomain.cs  IProductosDomain.cs  PAS.Domain.Interfaces.csproj
PAS/PAS.Infrastructure.Data/: DataContext.cs  PAS.Infrastructure.Data.csproj
PAS/PAS.Infrastructure.Data/Helpers/: SortHelper.cs
PAS/PAS.Infrastructure.Data/Migrations/: 20220706202348_inicial.Designer.cs  20220706202348_inicial.cs  20220706213507_SistemaUsuarios.Designer.cs  20220706213507_SistemaUsuarios.cs  DataContextModelSnapshot.cs
PAS/PAS.Infrastructure.Interfaces/: IDataContext.cs  IGenericRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  ISortHelper.cs  IUnitOfWork.cs  PAS.Infrastructure.Interfaces.csproj
PAS/PAS.Infrastructure.Repositories/: GenericRepository.cs  PAS.Infrastructure.Repositories.csproj  ProductCategoryRepository.cs  ProductRepository.cs  UnitOfWork.cs
