<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PAS.Domain.Entities\PAS.Domain.Entities.csproj" />
    <ProjectReference Include="..\PAS.Infrastructure.Interfaces\PAS.Infrastructure.Interfaces.csproj" />
  </ItemGroup>

</Project>
