<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PAS.Application.QueryParameters\PAS.Application.QueryParameters.csproj" />
    <ProjectReference Include="..\PAS.Infrastructure.Data\PAS.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\PAS.Infrastructure.Interfaces\PAS.Infrastructure.Interfaces.csproj" />
  </ItemGroup>

</Project>
