<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PAS.Application.Dto\PAS.Application.Dto.csproj" />
    <ProjectReference Include="..\PAS.Application.Interfaces\PAS.Application.Interfaces.csproj" />
    <ProjectReference Include="..\PAS.Application.Mapper\PAS.Application.Mapper.csproj" />
    <ProjectReference Include="..\PAS.Application.QueryParameters\PAS.Application.QueryParameters.csproj" />
    <ProjectReference Include="..\PAS.Domain.Interfaces\PAS.Domain.Interfaces.csproj" />
  </ItemGroup>

</Project>
