<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="4.0.2" />
    <PackageReference Include="AspNetCoreRateLimit.Redis" Version="1.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PAS.Application.Interfaces\PAS.Application.Interfaces.csproj" />
    <ProjectReference Include="..\PAS.Application.Mapper\PAS.Application.Mapper.csproj" />
    <ProjectReference Include="..\PAS.Application.QueryParameters\PAS.Application.QueryParameters.csproj" />
    <ProjectReference Include="..\PAS.Application.Services\PAS.Application.Services.csproj" />
    <ProjectReference Include="..\PAS.Domain.Core\PAS.Domain.Core.csproj" />
    <ProjectReference Include="..\PAS.Infrastructure.Data\PAS.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\PAS.Infrastructure.Repositories\PAS.Infrastructure.Repositories.csproj" />
  </ItemGroup>

</Project>
